<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word and charcter counter</title>
    <style>
    body{
        padding:5px 100px;
        background-color: aquamarine;
    }
    h1{
        text-align: center;
        background-color: rgb(4, 4, 91);
        color: white;
        padding: 10px;
        margin: 0px;
    }
    #textbox{
        width:99.3%;
        border: 3px solid blueviolet;
    }
    p{
        text-align: center;
        font-size: 25px;
        background-color: rgb(17, 179, 46);
        color: white;
        margin-top: 5px;
        border: 3px solid blue;
    }

    </style>
</head>
<body>
    <h1>Word and character counter</h1>
    <textarea id="textbox" cols="30" rows="10"></textarea>
    <p>
        <span id="word">0</span>Word and
        <span id="char">0</span>character
    
    </p>
</body>
<script>
let textbox=document.getElementById("textbox");
textbox.addEventListener('input',function(){
    //word counter//
    var text=this.value;
    let char=text.length;
    document.getElementById("char").innerHTML=char;
    text=text.trim();
    //word counter.//*css*/`
   let word=text.split(" ");
   let cleanlist=word.filter(function(el){
    return el!="";
   })
   console.log(word);
   document.getElementById("word").innerHTML=word.length; 
}
);
</script>
</html>